apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-admin-portal-frontend-sso
  labels:
    app.kubernetes.io/name: fint-admin-portal-frontend-sso
    app.kubernetes.io/instance: fint-admin-portal-frontend-sso_fintlabs_no
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: sso
    app.kubernetes.io/part-of: fint-core
    fintlabs.no/team: core
    fintlabs.no/org-id: fintlabs.no
spec:
  hostname: admin-beta.fintlabs.no
  loggingLevel: debug